body {
  background: rgb(24, 24, 24);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  color: white;
}

.title {
  margin: 2rem 0 1rem;
}

.App {
  text-align: center;
  background: rgb(24, 24, 24);
}

.App div:nth-child(n + 10) {
  @media (max-width: 440px) {
    display: none;
  }
}

.App .shown {
  @media (max-width: 440px) {
    display: inline-block !important;
  }
}

.image__container {
  width: 389px;
  background-size: no-repeat;
  background-color: black;
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin: 0.8rem;
  height: 94px;
  @media (max-width: 440px) {
    width: 90%;
    max-width: 100%;
    margin: 0.8rem auto;
  }
}

button {
  display: none;
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid white;
  background: rgba(0, 0, 0, 0);
  color: white;
  margin: 0.5rem auto 1rem;
  @media (max-width: 440px) {
    display: block;
  }
}

.hidden {
  display: none;
}

.characterName {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}
